# GPE-Assignment-Project-Service

./: .factorypath  README.md  pom.xml  test-delete.sh  test-get.sh  test-insert.sh  test-update.sh
src/main/fabric8/: deployment.yml
src/main/java/com/mohashi/: ProjectVerticle.java
src/main/java/com/mohashi/model/: Project.java  ProjectStatus.java
src/main/java/com/mohashi/mongo/: MongoClient.java
src/test/java/com/mohashi/: ProjectVerticleIntegrationTest.java
